d /var/volatile/log 0755 root root 7d
d /var/volatile/cache 0755 root root 7d
d /var/volatile/tmp 0755 root root 7d
d /var/volatile/log/webmin 0755 root root 7d
d /var/volatile/log/journal 0755 root root 7d
