# systemd-update-utmp-runlevel.service fails to start without this
f /var/volatile/run/utmp 0644 root root - -
f /var/volatile/log/btmp 0644 root root - -
f /var/volatile/log/wtmp 0644 root root - -
f /var/volatile/log/wtmp 0644 root root - -
f /var/volatile/cache/man 0644 root root - -
